<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.view.LobbyController">
   <children>
      <Button layoutX="811.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="37.0" prefWidth="88.0" text="注销" />
      <TextField fx:id="inputField" layoutX="23.0" layoutY="591.0" prefHeight="37.0" prefWidth="562.0" text="message">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="sentBtn" layoutX="584.0" layoutY="591.0" mnemonicParsing="false" onAction="#send" prefHeight="37.0" prefWidth="64.0" text="发送">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="createRoomBtn" layoutX="801.0" layoutY="584.0" mnemonicParsing="false" onAction="#gotoCreateRoom" prefHeight="44.0" prefWidth="88.0" text="创建房间">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <fx:include fx:id="chatBox" layoutX="23" layoutY="370" prefHeight="210" prefWidth="624" source="ChatBox.fxml" />
      <Button fx:id="autoMatch" layoutX="682.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#fastMatch" prefHeight="44.0" prefWidth="88.0" text="快速匹配">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="roomList" layoutX="23.0" layoutY="16.0" onMouseClicked="#clickRoom" prefHeight="330.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="roomIdCol" prefWidth="74.0" text="房间ID" />
          <TableColumn fx:id="roomNameCol" prefWidth="163.0" text="房间名称" />
            <TableColumn fx:id="player01Col" prefWidth="123.0" text="玩家1/白" />
            <TableColumn fx:id="player02Col" prefWidth="123.0" text="玩家2/黑" />
            <TableColumn fx:id="stateCol" prefWidth="140.0" text="状态" />
        </columns>
      </TableView>
      <TableView fx:id="playerList" layoutX="669.0" layoutY="73.0" prefHeight="495.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="nickname" prefWidth="100.0" text="昵称" />
          <TableColumn fx:id="level" prefWidth="65.0" text="级别" />
            <TableColumn fx:id="integral" prefWidth="65.0" text="积分" />
            <TableColumn fx:id="status" prefWidth="65.0" text="状态" />
        </columns>
      </TableView>
       <!--
      <ProgressBar fx:id="progress" layoutX="336.0" layoutY="334.0" prefHeight="44.0" prefWidth="290.0" progress="0.0" />
      -->
   </children>
</AnchorPane>
